# Nginx site for JobPilot — single host (HTTPS).
# Render: sed "s|__APP_DOMAIN__|your.duckdns.org|g" jobpilot.conf.template
#
# Routing:
#   /api/auth/*  → Next.js (NextAuth)
#   /api/v1/*    → FastAPI
#   /socket.io/* → FastAPI (Socket.IO)
#   /*           → Next.js

upstream jobpilot_web {
    server 127.0.0.1:3000;
    keepalive 32;
}

upstream jobpilot_api {
    server 127.0.0.1:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name __APP_DOMAIN__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name __APP_DOMAIN__;

    # Certbot will inject ssl_certificate paths here.

    client_max_body_size 25m;

    location /api/auth/ {
        proxy_pass http://jobpilot_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/ {
        proxy_pass http://jobpilot_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location /socket.io/ {
        proxy_pass http://jobpilot_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    location / {
        proxy_pass http://jobpilot_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
